Test

idpesme  naziv            autor              datum       album           ocena  streams  cena  
-----------------------------------------------------------------------------------------------
1        Espreso          Sabrina Carpenter  2024-04-11  Short n' Sweet  8      100000   5     
2        Blinding Lights  The Weeknd         2019-11-29  After Hours     9      1000000  4     

Sumiranje: 1100000.0 - Suma pesama sa vise od 1000 streams
Prosek: 4.5 - Prosecna cena pesama
Prebrojavanje: 1 - Pesme sa ocenom vecom od 8

